{
  "name": "beauty-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Demo-Website für ein Beauty-Studio – eigenständiges Astro-Projekt",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run check && astro build",
    "preview": "astro preview",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.json --threshold warning",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "astro": "^7.3.5",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3"
  }
}
